# uoy-eng1-2

./: .gitignore  README.md  gradle.properties  index.html  next.config.js  package.json  settings.gradle
.github/workflows/: build_and_deploy.yml  gradle.yml  nextjs.yml
app/: page.tsx
components/: ContentSection.tsx
eng1-website/: package-lock.json  package.json
game/: .gitignore  build.gradle
game/assets/interiors /home/: home.tmx
game/assets/maps/map1/: map1.tmx  map2.tmx  map3.tmx
game/assets/maps/map1 (depreciated)/: map1.tmx
game/assets/maps/map10/: computer-science-building.tmx
game/assets/maps/map10 (cs-building)/: computer-science-building.tmx
game/assets/maps/map11/: piazza.tmx
game/assets/maps/map11 (piazza)/: piazza.tmx
game/assets/maps/map2/: map2.tmx
game/assets/maps/map3/: map3.tmx
game/assets/maps/map3 (depreciated)/: map3.tmx
game/assets/maps/map4 (deprecated)/: map4.tmx
game/assets/maps/map5/: map5.tmx
game/assets/maps/map6/: map6.tmx
game/assets/maps/map7 (deprecated)/: map7.tmx
game/assets/maps/map8/: home.tmx
game/assets/maps/map8 (home)/: home.tmx
game/assets/maps/map9/: gym.tmx
game/assets/maps/map9 (gym)/: gym.tmx
game/assets/maps/newWorldMap/: newWorldMap.tmx
game/assets/skin/: uiskin.json
game/core/: build.gradle
game/core/src/com/eng1/game/: Activity.java  AppPreferences.java  ENG1.java  GameStats.java  HeslingtonHustle.java  Play.java  Player.java
game/core/src/com/eng1/game/assets/: Assets.java
game/core/src/com/eng1/game/assets/images/: ImageAssetPaths.java  ImageAssets.java
game/core/src/com/eng1/game/assets/maps/: MapAssetPaths.java  MapAssets.java  MapLoader.java
game/core/src/com/eng1/game/assets/skins/: SkinAssetPaths.java  SkinAssets.java
game/core/src/com/eng1/game/audio/: AudioManager.java
game/core/src/com/eng1/game/audio/music/: GameMusic.java  MusicManager.java
game/core/src/com/eng1/game/audio/music/elements/: BackgroundMusic.java
game/core/src/com/eng1/game/audio/sounds/: GameSounds.java  Sounds.java  SoundsManager.java
game/core/src/com/eng1/game/audio/sounds/elements/: ClickSound.java  EatSound.java  InteractSound.java
game/core/src/com/eng1/game/game/: Score.java
game/core/src/com/eng1/game/game/achievement/: Achievement.java  Achievements.java  DreamweaverAchievement.java  FitnessFanaticAchievement.java  ScholarlySprinterAchievement.java  SnackMasterAchievement.java  SocialButterflyAchievement.java  TeachersPetAchievement.java  WellRoundedAchievement.java
game/core/src/com/eng1/game/game/activity/: Activities.java  Activity.java  ActivityMapObject.java
game/core/src/com/eng1/game/game/player/: GameStats.java  Player.java  PlayerStatistic.java  Score.java  Statistics.java  scores
game/core/src/com/eng1/game/player/: GameStats.java  Player.java
game/core/src/com/eng1/game/screens/: CharacterScreen.java  EndScreen.java  HighScoreEntryScreen.java  InstructionScreen.java  LeaderboardScreen.java  LoadingScreen.java  MainScreen.java  MenuScreen.java  PlayScreen.java  PreferencesScreen.java  Screens.java
game/core/src/com/eng1/game/settings/: MusicPreferences.java  Preference.java  Preferences.java  SoundPreferences.java
game/core/src/com/eng1/game/utils/: EnumMapOfSuppliers.java  MapOfSuppliers.java  Pair.java
game/core/src/eng1/model/views/: CharacterScreen.java  EndScreen.java  LoadingScreen.java  MainScreen.java  MenuScreen.java  PreferencesScreen.java
game/desktop/: build.gradle
game/desktop/src/com/eng1/game/: DesktopLauncher.java
game/tests/: build.gradle
game/tests/src/com/eng1/gdxtesting/: AppPreferencesUnitTests.java  AssetTests.java  GameStatsUnitTests.java  GdxTestRunner.java  ImageAssetTests.java  MusicPreferencesUnitTests.java  PreferencesUnitTests.java  ScoreUnitTests.java  SoundPreferencesUnitTests.java  StatisticsUnitTests.java
game/tests/src/com/eng1/gdxtesting/AssetTests/: AssetTestsUtils.java  AssetUnitTestsUtils.java  ImageAssetTests.java  ImageAssetUnitTests.java  MapAssetUnitTests.java  SkinAssetUnitTests.java
game/tests/src/com/eng1/gdxtesting/PlayerClassUnitTests/: PlayerMovementUnitTests.java
game/tests/src/com/eng1/gdxtesting/ReflectionMethods/: GeneralReflectionMethods.java  PlayerReflectionMethods.java
game/tests/src/eng1/project/gdxtesting/: AssetTests.java  GdxTestRunner.java
website/: next.config.js  package-lock.json  package.json
workflows/: publish.yml
(+28 files in other folders)
